<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <script type="text/javascript" src="def33.php"></script>
	<script type="text/javascript">
		window.onload = function () {
			INTERMediator.navigationLabel = ["最初", null, null, "最後", null, null, null, null, false];
			INTERMediator.construct(true);
		}
	</script>
	<style>
        table   { border-collapse: collapse; }
        td { border-bottom: 2px solid gray; }
        th { background-color: #555555; color: green; }

	.IM_NAV_panel {
	    background-color: #CCCCCC;
	    padding: 4px;
	    margin: 4px 0 4px 0;
	}
	
	.IM_NAV_JUMP   {
	    width: 50px;
	    text-align: right;
	}
	
	span.IM_NAV_info {
	    font-size: 9pt;
	    color: #333333;
	}
	
	span.IM_NAV_button {
	    padding: 2px 4px 2px 4px;
	
	margin: 2px 6px 2px 6px;
	    border-radius: 3px;
	    background-color: #000000;
	    color: yellow;
	    cursor: pointer;
	}
	
	span.IM_NAV_disabled {
	    background-color: #666666;
	    color: #333333;
	}
	</style>
</head>
<body>
検索：<input type="text" data-im="_@condition:atmos:date:*match*"/>
  <button data-im="_@update:atmos">検索</button>
  レコード数：<select data-im="_@limitnumber:postalcode">
  <option value="5">5</option>
  <option value="10" selected="selected">10</option>
  <option value="20">20</option>
  </select>
	<div id="IM_NAVIGATOR"></div>
    <table>
        <thead>
            <tr><th>日付<span style="cursor: pointer" data-im="_@addorder:atmos:date:asc">［昇順］</span>
                <span style="cursor: pointer" data-im="_@addorder:atmos:date:desc">［降順］</span></th><th>温度（℃）</th><th>気圧（hPa）</th><th>湿度（%）</th><th>明るさ（lux：500以下は曇り）</tr>
        </thead>
        <tbody>
            <tr>
              <td data-im="atmos@date"></td>
              <td data-im="atmos@temp"></td>
              <td data-im="atmos@pressure"></td>
              <td data-im="atmos@humid"></td>
              <td data-im="atmos@lux"></td>
          </tr>
        </tbody>
    </table>
</body>
